[package]
id=splunk_license_telemetry

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk License Telemetry

[launcher]
author = Brett Williams
description = Created for a financial customer which is prohibited from sending telemetry data directly to Splunk, this app leverages data stored in the _telemetry index for license auditing purposes.
version = 1.0.0
